﻿<!DOCTYPE html>
<html>
<head>
	  <meta charset="UTF-8">
	<title>Examen de José Javier Machín</title>
	<link type="text/css" rel="stylesheet" href="./estilos.css">
</head>
<body>
	<p>Ejercicio 1: </p>
	<table id="ejercicio1">
	<caption>Tabla de multiplicar</caption>
		<tr>
			<th>&nbsp </th>
			<th>1</th>
			<th>2</th>
			<th>3</th>
			<th>4</th>
			<th>5</th>
			<th>6</th>
			<th>7</th>
			<th>8</th>
			<th>9</th>
			<th>10</th>
		</tr>
		<tr>
			<th>1</th>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</th>
		</tr>
		<tr>
			<th>2</th>
			<td>2</td>
			<td>4</td>
			<td>6</td>
			<td>8</td>
			<td>10</td>
			<td>12</td>
			<td>14</td>
			<td>16</td>
			<td>18</td>
			<td>20</td>
		</tr>	
		<tr>
			<th>3</th>
			<td>3</td>
			<td>6</td>
			<td>9</td>
			<td>12</td>
			<td>15</td>
			<td>18</td>
			<td>21</td>
			<td>24</td>
			<td>27</td>
			<td>30</td>
		</tr>	
		<tr>
			<th>3</th>
			<td>3</td>
			<td>6</td>
			<td>9</td>
			<td>12</td>
			<td>15</td>
			<td>18</td>
			<td>21</td>
			<td>24</td>
			<td>27</td>
			<td>30</td>
		</tr>	
		<tr>
			<th>4</th>
			<td>4</td>
			<td>8</td>
			<td>12</td>
			<td>16</td>
			<td>20</td>
			<td>24</td>
			<td>28</td>
			<td>32</td>
			<td>36</td>
			<td>40</td>
		</tr>	
		<tr>
			<th>5</th>
			<td>5</td>
			<td>10</td>
			<td>15</td>
			<td>20</td>
			<td>25</td>
			<td>30</td>
			<td>35</td>
			<td>40</td>
			<td>45</td>
			<td>50</td>
		</tr>	
		<tr>
			<th>6</th>
			<td>6</td>
			<td>12</td>
			<td>18</td>
			<td>24</td>
			<td>30</td>
			<td>36</td>
			<td>42</td>
			<td>48</td>
			<td>54</td>
			<td>60</td>
		</tr>	
		<tr>
			<th>7</th>
			<td>7</td>
			<td>14</td>
			<td>21</td>
			<td>28</td>
			<td>35</td>
			<td>42</td>
			<td>49</td>
			<td>56</td>
			<td>63</td>
			<td>70</td>
		</tr>	
		<tr>
			<th>8</th>
			<td>8</td>
			<td>16</td>
			<td>24</td>
			<td>32</td>
			<td>40</td>
			<td>48</td>
			<td>56</td>
			<td>64</td>
			<td>72</td>
			<td>80</td>
		</tr>	
		<tr>
			<th>9</th>
			<td>9</td>
			<td>18</td>
			<td>27</td>
			<td>36</td>
			<td>45</td>
			<td>54</td>
			<td>63</td>
			<td>72</td>
			<td>81</td>
			<td>90</td>
		</tr>	
		<tr>
			<th>10</th>
			<td>10</td>
			<td>20</td>
			<td>30</td>
			<td>40</td>
			<td>50</td>
			<td>60</td>
			<td>70</td>
			<td>80</td>
			<td>90</td>
			<td>100</td>
		</tr>	
	</table>
	<p>Ejercicio 2: </p>
	<table id="ejercicio2">
		<caption>Tabla 6</caption>
		<tr>
			<td rowspan="5">DUIS</td>
			<td colspan="3">auten</td>
			<td rowspan="5">vel</td>
		</tr>
		<tr>
			<td rowspan="3">eum</td>
			<td>iriure</td>
			<td rowspan="3">dolor</td>
		</tr>
		<tr>
			<td>in</td>
		</tr>
		<tr>
			<td>henderit</td>
		</tr>
		<tr>
			<td colspan="3">in</td>
		</tr>
	</table>
	</p>Ejercicio 3:</p>
	<table id="ejercicio3">
		<tr>
			<td id="espacio"><h1 id="titulo"><ins>THE JARGON FILE</ins></h1></td>
		<tr>
		<tr>
			<td><h2 id="titulo1">AFAIK</h2></td>
		</tr>
		<tr>
			<td id="texto"><p>Abreviatura de As Far I know ["por lo que yo sé"]. AFAIK sugiere que el autor sabe que su conocimiento es limitado. Existe la variante AFAICT [As Far As I Can Tell, "Por lo que yo puedo decir"] que sugiere que el autor cree tener conocimientos suficientes sobre el tema, pero que no pueden emitir opiniones concluyentes.</p>
		</tr>
		<tr>
			<td ><h2 id="titulo1">BSOD</h2></td>
		</tr>
		<tr>
			<td id="texto"><p>Abreviatura de BLue Screen of Death ["pantalla azul de la muerte"]. Proviene de la una expresión anterior ["pantalla negra de la muerte"], pero mucho más popular. Se refeire a la pantalla azul que muestra Windows cando deja de funcionar, por culpa de una aplicación del propio sistema operativo. En esa pantalla suelen aparecer códigos hexadecimales, con fines seguramente decorativos. Como prueba de la popularidad del término, sirva el siguiente poema del concurso de Haikus Salon:</p>
			<blockquote><i>Windows NT se ha colgado<br/>
			Soy la pantalla azul de la muerte<br/>
			Nadie oirá tus gritos</i></blockquote>
			</td>
		</tr>
		<tr>
			<td ><h3 id="titulo2">Estilo GNU</h3></td>
		</tr>
		<tr>
			<td id="texto">Es el estilo utilizado en el editor EMAC y en el código creado por la Free Software Foundation.</td>
		</tr>
		<tr>
			<td id="textoFondoBlanco">
			
			<p>if (&ltcond&gt)</br>
			&nbsp &nbsp &nbsp{ </br>
			&nbsp &nbsp &nbsp &nbsp &ltbody&gt </br>
				&nbsp &nbsp &nbsp}</p>	
			</code>		
			</td>
		
		</tr>
	</table>
</body>
</html>