
table#ejercicio2 {
		border: 1px solid black;
				margin-bottom: 50px;
}

#ejercicio2 td {

		border: 1px solid black;
}

table#ejercicio1 {
		border: 1px solid black;
		border-collapse: collapse;
		width: 50%;
		text-align: center;
		margin-bottom: 50px;
}

#ejercicio1 td {

		border: 1px solid black;
}

#ejercicio1 th {

		border: 1px solid black;
}

body{
background-color:  #c8e0ec;
font-family:arial;
}
#titulo{
	text-align:center;
}

#cita{
	margin-left: 25px;
}

#titulo1{
	background-color:#409abf;
}

#titulo2{
	background-color:#76b9d6;
	color: white;
}

table#ejercicio1 tr:nth-child(even) {
  background-color: #eee;
}
table#ejercicio1 tr:nth-child(odd) {
 background-color: #fff;
}
table#ejercicio1 th {
  background-color: rgb(238, 240, 199);
}

#textoFondoBlanco{
	background-color: white;
}