﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<title>Página web de José Javier Machín Jiménez</title>
	<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css"> 	<!--archivos min son archivos css mas comprimidos -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<!--link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"-->
	<link type="text/css" rel="stylesheet" href="./estilos1.css">

</head>
<body>

<h2><i>Página web de José Javier Machín Jiménez</i></h2>

	<iframe id="iframe" src="menu.html"></iframe>


<p>Bienvenidos a la página web de José Javier Machín Jiménez.</p>

<table id="documento">
	<tr id="documentoFilaVacio">
    	<td id="vacio"></td>
    	<td id="texto"></td>
    	<td id="vacio"></td>
    </tr>
    <tr id="documentoFila">
    	<td id="vacio"></td>
    	<td id="texto">

    		<table>
    			<tr>
    				<td>
    				<h2>Este es un documento</h2>
    				</td>
    			</tr>
    			<tr id="texto1">
    				<td>
    				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel sagittis sem. Integer vehicula lorem odio, et varius mi faucibus lobortis. Aliquam venenatis bibendum lobortis. Proin vitae augue elit. Sed ultricies viverra augue, quis iaculis augue congue in. Fusce cursus tellus vitae tristique condimentum. Duis quis venenatis purus. Aliquam et sapien sagittis, porta ante at, ultricies purus. Fusce vitae fermentum neque, non volutpat urna.</p>
    				</td>
    			</tr>	
    				<tr id="filaVacio">
    				<td id="vacioDentro"></td>
    				</tr>	
					<tr>
    				<td>
					<p>Pellentesque euismod nisi quis ex suscipit, non interdum lorem gravida. Curabitur tellus turpis, vehicula ut tempus ut, viverra pretium ante. Curabitur sagittis nisl ligula, ornare semper tellus porttitor eget. Mauris mauris lorem, pharetra eu leo vel, gravida tincidunt risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam egestas felis eget diam efficitur, in dictum enim porta. Vivamus mattis lacus dolor, at tincidunt ex interdum eget. Cras nec fermentum nisl. Aenean vitae feugiat libero, id eleifend nisi. Nulla pulvinar quam eget orci interdum hendrerit. In in sapien vulputate augue aliquam consectetur at at erat. Nunc tempor pretium efficitur. Aenean venenatis vehicula cursus. Nullam vitae vehicula elit.</p>
					</td>
				</tr>
				<!--tr id="filaVacio">
    				<td id="vacioDentro"></td>
    			</tr>	
				<tr-->
					<td>
					<img src="img/img2.jpg" alt="paisaje" id="imagenPaisaje">
					</td>

					<tr>
					<td><p>Ut varius, ipsum ac ultrices commodo, sapien ipsum laoreet enim, at vestibulum purus enim vitae felis. Donec a elementum orci, at consequat lorem. Morbi mattis velit tortor. Proin pretium eleifend magna, ac vestibulum augue elementum ac. Cras ultrices, ex id eleifend blandit, ex velit tincidunt tortor, at aliquet erat lorem nec ligula. Quisque lacus nibh, iaculis ut neque ut, venenatis ullamcorper nibh. Aliquam ornare ex in luctus congue. Pellentesque diam lacus, sodales sit amet sem vel, consequat accumsan arcu. Duis vel est eu justo porttitor luctus. Vivamus lacinia, erat nec dignissim tempus, mi enim aliquet lectus, ut efficitur felis purus nec tortor. Mauris nec tincidunt mauris. Duis quis molestie mi, eu varius neque. Etiam tempor ex id purus tempor, ultricies euismod nisl luctus. Ut feugiat quis dolor in ullamcorper.</p></tr>	
    				<tr id="filaVacio">
    				<td id="vacioDentro"></td>
    				</tr>	
					<tr>
    				<td><p>Pellentesque id tempor elit. Suspendisse a efficitur dui. Nulla facilisi. Quisque dignissim congue eros, quis eleifend urna. Etiam id justo a sem aliquam bibendum eu a diam. Maecenas risus nisi, blandit id elit vel, tincidunt finibus dui. Proin ut maximus lectus, ut mollis nisi. In laoreet, libero quis efficitur placerat, metus quam tincidunt eros, ut varius est risus sed sem. Praesent quis ante id lorem pharetra fermentum. Maecenas tincidunt, libero in maximus facilisis, ligula nunc pellentesque urna, at auctor quam nunc vel tellus. Nunc ex nisl, vulputate ac libero et, pulvinar dapibus libero. Praesent vel viverra diam, a rutrum est. Suspendisse eget dui pellentesque, pulvinar odio eu, blandit elit. Etiam vehicula pretium dui in pellentesque.</p>   			</tr>	
    				<tr id="filaVacio">
    				<td id="vacioDentro"></td>
    				</tr>	
					<tr>
    				<td>Sed convallis augue nec lectus posuere suscipit. Proin vulputate urna diam, nec maximus odio posuere ut. Mauris blandit massa a pharetra lobortis. Nulla rhoncus sed sapien at interdum. Donec vulputate dictum tortor, sit amet fringilla orci. Curabitur sodales magna eget auctor suscipit. Fusce porttitor lacus sed justo lacinia rhoncus. Nullam faucibus tempus velit eu blandit. Aenean mauris tellus, pharetra id nunc ut, interdum venenatis diam. Praesent diam velit, feugiat in elit id, posuere viverra dui. Vivamus urna sem, pellentesque et dictum eu, consectetur a felis. Nunc ac lorem urna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.	</td>
					</tr>	
				</tr>	

		</table>
    	</td>
    	<td id="vacio"></td>
    </tr>
    <tr id="documentoFilaVacio">
    	<td id="vacio"></td>
    	<td id="texto"></td>
    	<td id="vacio"></td>
    </tr>
</table>
</body>
</html>
