﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<title>Página web de José Javier Machín Jiménez</title>
	<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css"> 	<!--archivos min son archivos css mas comprimidos -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="./estilos1.css">
</head>
<body>

	<h2><i>Página web de José Javier Machín Jiménez</i></h2>

	<iframe id="iframe" src="menu.html"></iframe>

	
		<h3 id="entretablas" >Estilos básicos</h2>
	<table id="tabla1" align="center" cellpadding="10">
			<tr>
			<th>Nombre</th>
			<th>Definición</th>
		</tr>
		<tr>
			<td>Style</td>
			<td>Establece estilo al elemento al que se lo hemos asignado. Se puede meter cualquier codigo css. Ejemplo. </br> 
			<p id="estilo1" > Mira que color mas fuerte</p></td>
		</tr>	
		</table>
	
	<h3 id="entretablas" >Estilos de fondo</h2>
	<table  id="tabla1" align="center" cellpadding="10">
			<tr>
			<th>Nombre</th>
			<th>Definición</th>
		</tr>
		<tr>
			<td>Style</td>
			<td>Establece estilo al elemento al que se lo hemos asignado. Se puede meter cualquier codigo css. Ejemplo. </br> 
			<p id="estilo1" > Mira que color mas fuerte</p></td>
		</tr>	
		<tr>
			<td>Background-color</td>
			<td>Pinta hasta donde acaba el elemento. <p id="estilo2">Color de fuente</p> </td>
		</tr>	
		<tr>
			<td>background image</td>
			<td>Imágenes de fondo.</td>
		</tr>
		</table>
		
		<h3 id="entretablas" >Estilos para letras</h2>
		<table id="tabla1" align="center" cellpadding="10">
				<tr>
			<th>Nombre</th>
			<th>Definición</th>
		</tr>
		<tr>
			<td>Font-family</td>
			<td>Especifica el tipo de fuente de la página. Tambien se pueden utilizar dos: font-family: verdana, courier <p id="estilo3">Esta es otra fuente</p></td>
		</tr>	
		<tr>
			<td>Font-size</td>
			<td>Especifica el tamaño de la fuente. A ser posible utilizar siempre px. Ejemplo: <p id="estilo4">Hola</p></td>
		</tr>	
		<tr>
			<td>Text-align</td>
			<td>Especifica el alineamiento del texto. Ejemplo: <p id="estilo5">hola hola hola</p></td>
		</tr>	
			<tr>
			<td>B</td>
			<td>Letras en negrita. Ejemplo: <b>Hola</b></td>
		</tr>
		<tr>
			<td>Strong</td>
			<td>Letras en importante.Tiene un significado más importante respecto al texto. Util para las personas que no utilizen un navegador normal. Ejemplo: <strong>Hola</strong></td>
		</tr>
		<tr>
			<td>I</td>
			<td>Letras en cursiva. Ejemplo: <i>Hola</i></td>
		</tr>
		<tr>
			<td>Em</td>
			<td>Letras en cursiva.Tiene un significado más importante respecto al texto. Util para las personas que no utilizen un navegador normal. Ejemplo: <strong>Hola</strong></td>
		</tr>
		<tr>
			<td>Mark</td>
			<td>Texto subrayado <mark>hola</mark></td>
		</tr>
		</tr>	
			<tr>
			<td>Small</td>
			<td>Texto pequeño. Ejemplo <small>Hola</small></td>
		</tr>
		<tr>
			<td>Del</td>
			<td>Texto tachado. Ejemplo <del>Hola</del></td>
		</tr>
		<tr>
			<td>Ins</td>
			<td>Texto subrayado. Ejemplo <ins>hola</ins></td>
		</tr>
		<tr>
			<td>Sub</td>
			<td>Subindice. Ejemplo:<sub>2</sub></td>
		</tr>
		<tr>
			<td>Sup</td>
			<td>Superindice. Ejemplo:<sup>2</sup></td>
		</tr>
		</tr>	
			<tr>
			<td>q</td>
			<td>Citas pequeñas. Ejemplo: <q>hola</q></td>
		</tr>
		</table>
	<h3 id="entretablas" >Colores</h2>
	<table id="tabla1" align="center" cellpadding="10">
			<tr>
			<th>Nombre</th>
			<th>Definición</th>
		</tr>
		<tr>
			<td>RGB</td>
			<td>Estándar Rojo Verde Azul. Ejemplo: rgb(255, 99, 71)</td>
		</tr>
		<tr>
			<td>Hex</td>
			<td>Colores en valor hexadecimal. Ejemplo: #ff6347</td>
		</tr>
		<tr>
			<td>RGBA</td>
			<td>Estándar RGB con transparencias Ejemplo: rgba(255, 99, 71, 0.5);</td>
		</tr>
		</table>
		<h3 id="entretablas" >Bordes, márgenes, ids y clases</h3>
		<table id="tabla1" align="center" cellpadding="10">
			<tr>
			<th>Nombre</th>
			<th>Definición</th>
		</tr>
		<tr>
			<td>Border</td>
			<td>Establece un borde al elemento. Ejemplo: <p id="estilo6">Este es un párrafo con un borde</p></td>
		</tr>
		<tr>
			<td>padding</td>
			<td>Le da relleno al elemento. Si no se especifica nada el espacio es a izquierda, derecho, arriba, o abajo.Si se da demasiado padding, llega a pasar una palabra por línea</td>
		</tr>	
			<tr>
			<td>margin</td>
			<td>Se puede usar para dar un margen respecto a los elementos que están a los lados, también se usa para centrar elementos.Se pueden utilizar hasta valores negativos, para solaparlos.</td>
		</tr>
			<tr>
			<td>id</td>
			<td>Es un identificador. Permite asignar un id a un elemento y llamarlo desde las hojas de estilos, en vez de asignar ese estilo a todos los elementos.Ejemplo : p id=estudiante En safari, cualquier id que se llame igual que una funcion en javaScript, revienta javaScript. Para utilizarlo en ccs es : #id{
										color:red
			}</td>
		</tr>
			<tr>
			<td>class</td>
			<td>Una clase se utiliza para especificar que algo pertenece a una clase. Ejemplo p id="aitor" class="dual1". Podemos tener 15 p's con la misma clase, pero ese con otro id diferente.Para utilizarlo en css es : .clase{
				color :blue}
			p {color:green}</td>
		</tr>
		</table>
		<h3 id="entretablas" >Enlaces</h3>
		<table id="tabla1" align="center" cellpadding="10">
		<tr>
			<th>Nombre</th>
			<th>Definición</th>
		</tr>
		<tr>
			<td>link</td>
			<td>Estilo que se aplica por defecto, sin hacer echo nada  con ese enlace.</td>
		</tr>
			<tr>
			<td>visited</td>
			<td>Estilos que se aplican cuando has visitado un enlace</td>
		</tr>
			<tr>
			<td>hover</td>
			<td>estilo que se aplica cuando estas encima del enlace</td>
		</tr>
		<tr>
			<td>active</td>
			<td>Estilo que se aplica cuando estas pinchando el enlace</td>
		</tr>
		<tr>
			<td>cursor</td>
			<td>Cambia el tipo del cursor. Ejemplos más comunes:Pointer, move, disable, wait, text</td>
		</tr>
		<tr>
			<td>Target</td>
			<td>Especifica dónde se va a abrir el archivo. 
			_blank  --> una nueva pestaña
			_self   --> en la misma pestaña
			_parent --></td>
		</tr>
		<tr>
			<td>bookmark</td>
			<td>Te hace ir a un enlace. Ejemplo: 
			<p><a href="#C4">Jump to Chapter 4</a></p>
			<h2 id="C4">Chapter 4</h2>
			<p>This chapter explains ba bla bla</p></td>
		</tr>
		<tr>
			<td>map</td>
			<td>Se utiliza para especificar una area donde vamos a poder pinchar.
			Ejemplo : </br>
			<img src="https://www.w3schools.com/html/workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">
			<map name="workmap">
				<area shape="rect" coords="34,44,270,350" alt="Computer" href="https://www.pccomponentes.com">
				<area shape="rect" coords="290,172,333,250" alt="Phone" href="https://www.pccomponentes.com/smartphone-moviles">
				<area shape="circle" coords="337,300,44" alt="Cup of coffee" href="https://es.wikipedia.org/wiki/Caf%C3%A9">
			</map>
			</td>
		</tr>
		</table>
				<!--h3 id="entretablas" >Imágenes, colores d</h3>
		<table align="center" cellpadding="10">
		<tr>
			<th>Nombre</th>
			<th>Definición</th>
		</tr>

		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
	<table-->
		<h3 id="entretablas" >Posicionamiento</h2>
	<table id="tabla1" align="center" cellpadding="10">
			<tr>
			<th>Nombre</th>
			<th>Definición</th>
		</tr>
		<tr>
			<td>Float</td>
			<td>Otorga al elemento la posiblidad de flotar (o no). Ejemplo:
			<ul text-align: left>
				<li><h4>Left</h4>
					<p>El elemento de alinea a la izquierda del contenedor anterior</p>
				</li>
				<li><h4>Right</h4>
					<p>El elemento de alinea a la derecha del contenedor anterior</p>
				</li>	
				<li><h4>None</h4>
					<p>El elemento no flota. Esta opción es la que está por defecto.</p>
				</li>
				<li><h4>Inherit</h4>
					<p>El elemento obtiene el valor de float del elemento padre</p></li>
			</ul>
			</td>
		</tr>	
		</table>
		<iframe id="iframeFooter" src="footer.html"></iframe>
</body>
</html>