﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<title>Página web de José Javier Machín Jiménez</title>
	<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css"> 	<!--archivos min son archivos css mas comprimidos -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<!--link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"-->
	<link type="text/css" rel="stylesheet" href="./estilos1.css">

</head>
<body>

	<h2><i>Página web de José Javier Machín Jiménez</i></h2>

	<a href="index.html" id="boton" target="_self">Inicio</a>
	<a href="html.html" id="boton" target="_self">HTML</a>
	<a href="estilos.html" id="boton" target="_self">CSS</a>
	<a href="examen/ejercicio.html" id="boton" target="_self">Examen 1ª Ev</a>



	<div id="div3"></div>
	<div id="div4"></div>
	<div id="div5"></div>
	<div id="div6">	<div id="div2"></div>	<div id="div1"></div></div>
	
</body>
</html>