﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<title>Página web de José Javier Machín Jiménez</title>
	<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css"> 	<!--archivos min son archivos css mas comprimidos -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="./estilos1.css">
	
	
</head>
<body>
<div id="global">
<h2><i>Página web de José Javier Machín Jiménez</i></h2>
	<iframe id="iframe" src="menu.html"></iframe>


	
	<h3 id="entretablas" >Elementos básicos</h2>
	<table id="tabla1" align="center" cellpadding="10">
		<tr>
			<th>Nombre</th>
			<th>Definición</th>
		</tr>
		<tr>
			<td><i>Doctype</i></td>
			<td>Especifica el tipo del fichero, en este caso es html.</td>
		</tr>
		<tr>
			<td><i>H1 H2 H3...</i></td>
			<td>Cabecera de la página web. Cada número va de tamaño de fuente más grande a más pequeño.</td>
		</tr>	
		<tr>
			<td><i>P</i></td>
			<td>Especifia un párrafo. </br>
			<p>Esto es un párrafo</p></td>
		</tr>
		<tr>
		<td>Br</td>
			<td>Salto de línea. No tiene tag de cierre.</td>
		</tr>
		<tr>
			<td>Hr</td>
			<td>Salto de línea con un borde. Ejemplo: <hr> </td>
		</tr>	
		</tr>
	</table>
	<h3  id="entretablas" >Enlaces y botones </h2>	
	<table id="tabla1" align="center" cellpadding="10">
		<tr>
			<th>Nombre</th>
			<th>Definición</th>
		</tr>
		<tr>
			<td><i>a</i></td>
			<td>Es un enlace. Pinchas y accedes a la página web. </br> Ejemplo: <a href="https://iescomercio.com/" target="_blank">Enlace a IES COMERCIO</a> </br>  También está el atributo target, con la cual nos especifica si se va a abrir en la misma pestaña en otra</td>
		</tr>
		
		<tr>
			<td>Button</td>
			<td>Muesta un botón. Lo que aparece dentro es el texto del botón. Ejemplo: </br>
			<button>Pinchame</button>
			</td>
		</tr>
		</table>
		<h3 id="entretablas">Estilos</h3>
		<table  id="tabla1"align="center" cellpadding="10">
		<tr>
			<th>Nombre</th>
			<th>Definición</th>
		</tr>
		<tr>
			<td>Title</td>
			<td>Un titulo cuando pones el raton encima .Ejemplo: </br>
			<p title="Hola 'estas son comillas simples'">Este es un parrafo</p></td>
		</tr>	

		<tr>
			<td>Pre</td>
			<td>Crea un contenedor con el formato que nosotros hayamos metido.Se le suele poner un estilo Ejemplo: <pre style="border:1 px dotted red; text-">
				asdfe
							dsdsd
												qwdsafdgfghhgv5r4b6 yjn cvxs  
				</pre>
			</td>
		</tr>	
		<tr>
			<td>Blockquote</td>
			<td>Citas con un tamaño más grande. Ejemplo: <blockquote>Tractores barreiros para toda la vida </blockquote></td>
		</tr>
		<tr>
			<td>Abbr</td>
			<td>Abrevaciones. Ejemplo: <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p></td>
		</tr>
		<tr>
			<td>Address</td>
			<td>Especifica una dirección. Ejemplo: <address>
				Escrito por José Javier Machín<br>
				Visitanos en:<br>
				Noteimporta.com<br>
				Calle pino 123, 4º<br>
				Logroño
				</address>
			</td>
		</tr>
		<tr>
			<td>Cite</td>
			<td>Se utiliza para una cita. Ejemplo: <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
			</td>
		</tr>	
			<tr>
			<td>Bdo</td>
			<td>Escribir el texto de derecha a izquierda. Ejemplo: <bdo dir="rtl">This line will be written from right to left</bdo></td>
		</tr>
		</table>
		
		<h3 id="entretablas">Elementos del head</h3>
		<table  id="tabla1" align="center" cellpadding="10">
		<tr>
			<th>Nombre</th>
			<th>Definición</th>
		</tr>
		<tr>
			<td><i>Title</i></td>
			<td>Es el título de la página web. Se muestra en la pestaña del navegador.</td>
			<tr>
			<td>Lang</td>
			<td>Lenguaje de la página web. Ejempolo: html lang="en-US". Las dos primeras es el idioma y las otras dos la localización</td>
		</tr>
		<tr>
			<td>Head</td>
			<td>Cabecera de la página web. Contiene los metadatos.</td>
		</tr>		
		</tr>	
		</table>
		<h3 id="entretablas" >Tablas</h3>
		<table  id="tabla1" align="center" cellpadding="10">
		<tr>
			<th>Nombre</th>
			<th>Definición</th>
		</tr>
		<tr>	
			<td>Table</td>
			<td>Especifica el comienzo de una tabla. He aquí un ejemplo de una tabla básica.
				<table>
					<tr>
						<th>Nombre</th>
						<th>Edad</th>
					</tr>			
					<tr>
						<td>José</td>
						<td>20</td>
					</tr>
					<tr>
						<td>Juan</td>
						<td>18</td>
					</tr>
				</table>	
			</td>
		</tr>
		<tr>
			<td>tr</td>
			<td>Especifica la fila de la columna</td>	
		</tr>
		<tr>
			<td>td</td>
			<td>Define los datos de la tabla.</td>
		</tr>
		<tr>
			<td>th</td>
			<td>Define la cabecera de la tabla.</td>
		</table>
		
		<h3 id="entretablas" >Listas</h3>
		<table id="tabla1" align="center" cellpadding="10">
		<tr>
			<th>Nombre</th>
			<th>Definición</th>
		</tr>
		<tr>
			<td>Ul</td>
			<td>Lista sin ordenar. Con viñetas. Ejemplo: </br>
				<ul>
					<li>Lenguaje de marcas</li>
					<li>Programación</li>
					<li>Bases de datos </li>
				</ul>  
			</td>
		</tr>
		<tr>
			<td>Ol</td>
			<td>Lista ordenada. Ejemplo: <br>
				<ol>
					<li>Lenguaje de marcas</li>
					<li>Programación</li>
					<li>Bases de datos </li>
				</ol> 
			</td>
		</tr>
		</table>	
		
		<h3 id="entretablas" >Media</h3>
		<!--Google fonts y fontawesome-->
		<table id="tabla1" align="center" cellpadding="10">
		<tr>
			<th>Nombre</th>
			<th>Definición</th>
		</tr>
		<tr>
			<td>i</td>
			<td><i class="fa fa-car fa-5x"></i></td>
		</tr>
		<tr>
		<tr>
			<td>img</td>
			<td>Imagen, tenemos el atributo src, el cual nos especifica la ruta del fichero. Podemos especificar también el ancho y el alto</br>
			Ejemplo: <img src="img/img1.jpg" alt="Barreiros R350" title="Barreiros">
					<!--img src="https://media.giphy.com/media/pzTUvy9yDInn2/giphy.gif" width="400 px" alt="tractor" title="tractor" --> </td>
		</tr>	
		</tr>	
		</table>
	<!--li-->
			<h3 id="entretablas" >Iframes</h3>
	<table  id="tabla1" align="center" cellpadding="10">
		<tr>
			<th>Nombre</th>
			<th>Definición</th>
		</tr>
		<tr>
			<td>Iframe</td>
			<td>Inserta una web dentro de otra. Ejemplo: 	<iframe src="menu.html" name="prueba"></iframe></td>
		<tr>
			<td>Remover borde Iframe </td>
			<td><iframe src="menu.html" style="border:none;"></iframe></td>
		</tr>		
		</tr>	
	</table>
	
	<h3 id="entretablas" >Bloques</h3>
	<table  id="tabla1" align="center" cellpadding="10">
		<tr>
			<th>Nombre</th>
			<th>Definición</th>
		</tr>
		<tr>
			<td>Div</td>
			<td>Elemento que se utiliza como contentedor para otros elementos html.
			No tiene atributos requeridos, pero style, class e id son comunes. Ejemplo:
			<div style="background-color:#99ccff;color:black;padding:20px;">
				<h2>London</h2>
					<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
			</div>
			</td>
		<tr>
			<td>Span</td>
			<td>Elemento que no empieza en una nueva línea y solamente ocupa el ancho que sea necesario. Ejemplo: <span>Hello World</span></td>
		</tr>		
		</tr>	
	</table>
	
	<h3 id="entretablas" >Formularios</h3>
	<table  id="tabla1" align="center" cellpadding="10">
		<tr>
			<th>Nombre</th>
			<th>Definición</th>
		</tr>
		<tr>
			<td>Form</td>
			<td>Define un formulario. 
			<ul>
			<li>Con la etiqueta action se especifica el archivo al que se va a enviar los datos del formulario. 
			</li>
			<li>Con la etiqueta target se especifica si se va a abrir en una pestaña nueva o en la misma. Ejemplo: <br> &lt form action="/action_page.php" target="_blank" &gt
			</li>
			<li>
			Con get los datos que se envían se ven en la url del navegador y con post no. Ejemplo: <br> &lt form action="/action_page.php" method="get"&gt
			</li>
			<form>
			.
			form elements
			.
			</form>
			</td>
		<tr>
			<td>Input</td>
			<td>Define una entrada de texto de una línea. Ejemplo: 
			<form>
				Nombre:<br>
				<input type="text" name="nombre"><br>
			</form></td>
		</tr>
		<tr>
			<td>Radio</td>
			<td>Deja seleccionar una opción a la vez. Ejemplo: 
			<form>
				<input type="radio" name="gender" value="mujer" checked>Mujer<br>
				<input type="radio" name="gender" value="hombre">Hombre<br>
				<input type="radio" name="gender" value="otro">Otro
			</form>
			</td>
		</tr>	
		<tr>
			<td>Submit</td>
			<td>Se utiliza para enviar el formulario. Ejemplo: 
			<form action="./html.html">
				First name:<br>
				<input type="text" name="firstname" value="Mickey"><br>
				Last name:<br>
				<input type="text" name="lastname" value="Mouse"><br><br>
				<input type="submit" value="Submit">
			</form>
			</td>
		</tr>		
		</tr>	
	</table>
	<h3 id="entretablas" >Layouts</h3>
	<table  id="tabla1" align="center" cellpadding="10">
		<tr>
			<th>Nombre</th>
			<th>Definición</th>
		</tr>
		<tr>
			<td>Header</td>
			<td>Define la cabeza de un documento (o de una sección).</td> 
		</tr>
		<tr>
			<td>Nav</td>
			<td>Contenedor con enlaces para navegar sobre la página web (menús).</td>
		</tr>
		<tr>
			<td>Section</td>
			<td>Define una sección en un documento.</td>
		</tr>
		<tr>
			<td>Article</td>
			<td>Define un contenedor idependiente del resto </td>
		</tr>
		<tr>
			<td>Aside</td>
			<td>Define el contenido aparte del resto de contenido (como una barra lateral)</td>
		</tr>
		<tr>
			<td>Footer</td>
			<td>Especifica un "pie" (footer) para un documento (o de una sección).</td>
		</tr>
		<tr>
			<td>Details</td>
			<td>Se usa para especificar detalles adicionales.</td>
		</tr>
		<tr>
			<td>Summary</td>
			<td>Define una cabecera para los elementos de la etiqueta &ltdetails&gt</td>
		</tr>
	</table>
		<h3 id="entretablas" >Código de ordenador</h3>
	<table  id="tabla1" align="center" cellpadding="10">
		<tr>
			<th>Nombre</th>
			<th>Definición</th>
		</tr>
		<tr>
			<td>kbd</td>
			<td>Representa entradas de usuario o comandos de de voz. Ejemplo: Pulsa <kbd>ALT + F4</kbd> para aumentar el rendimiento de tu pc</td> 
		</tr>
		<tr>
			<td>samp</td>
			<td>Representa la salida de un programa. Ejemplo: <samp>¡¡Error!!</samp></td> 
		</tr>
		<tr>
			<td>code</td>
			<td>Representa un fragmento de codigo de ordenador. Ejemplo: <code>5+5=10 1+1=2</code></td> 
		</tr>
		<tr>
			<td>var</td>
			<td>Representa una variable, puede ser una expresión matemática o una variable de un programa Ejemplo: <var>E</var> = <var>mc</var><sup>2</sup>.</td> 
		</tr>
		
	</table>

	<h3 id="entretablas" >Entidades</h3>
	<table  id="tabla1" align="center" cellpadding="10">
		<tr>
			<th>Nombre</th>
			<th>Definición</th>
		</tr>
		<tr>
			<td>&nbsp </td>
			<td>Especifica un espacio en blanco. Espacio&nbspblanco </td> 
		</tr>
		<tr>
			<td>Otras entidades </td>
			<td><img src="img/carte
		</tr>
		
	</table>
	<iframe id="iframeFooter" src="footer.html"></iframe>
</div>
</body>
</html>