﻿<html>
	<head>
	<meta charset="UTF-8">
	<title>Página web de José Javier Machín Jiménez</title>
	<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css"> 	<!--archivos min son archivos css mas comprimidos -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<!--link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"-->
	<link type="text/css" rel="stylesheet" href="./estilos1.css">
	</head>
	<body>
		<a href="index.html" id="boton" target="_top" >Inicio</a>
		<a href="html.html" id="boton"  target="_top" >HTML</a>
		<a href="estilos.html" id="boton" target="_top" >CSS</a>
		<a href="examen/ejercicio.html" id="boton" target="_blank">Examen 1ª Ev</a>
		<a href="ejercicios10enero/ejercicio1.html" id="boton" target="_blank">Ejercicio1</a>
		<a href="ejercicios10enero/ejercicio2.html" id="boton" target="_blank">Ejercicio2</a>
	</body>
</html>