﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<title>Página web de José Javier Machín Jiménez</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="./estilos.css">
	
	
</head>
<body>
	<div id ="global">
	<h2><i>Página web de José Javier Machín Jiménez</i></h2>
	
	<a href="index.html" id="boton" target="_self">Inicio</a>
	<a href="html.html" id="boton" target="_self">HTML</a>
	<a href="estilos.html" id="boton" target="_self">CSS</a>
	<a href="examen/ejercicio.html" id="boton" target="_self">Examen 1ª Ev</a>


	<p>Bienvenidos a la página web de José Javier Machín Jiménez.</p>

<!--p>Horario.Si pongo celdas con distinto color de borde, que pasa. Y si border spacing equivale a un borde de 1px transparente. numero de celdas en cada fila, que pasa. Caption, título</p>

<!--p>Esto entra fijo https://www.w3schools.com/html/tryit.asp?filename=tryhtml_table_id2


table#t01 tr:nth-child(even) { nth cualquiera
  background-color: blue;
}
table#t01 tr:nth-child(odd) {
 background-color: green;
}
también puede ser first-child, last-child y nth-child </p-->



	<table id="tabla1" align="center">
		<caption>Horario de 1º DAM-DAW Dual</caption>
		<tr>
			<th> </th>
			<th>Lunes</th>
			<th>Martes</th>
			<th>Miércoles</th>
			<th>Jueves</th>
			<th>Viernes</th>
		</tr>
		<tr>
			<th>16:15-17:05</th>
			<td rowspan="2">Bases de datos</td>
			<td rowspan="2">Programación</td>
			<td rowspan="2">Sistemas</td>
			<td rowspan="2">Programación</td>
			<td rowspan="2">Programación</td>
		</tr>
		<tr>
			<th>17:10-18:00</th>
		</tr>
		<tr style="border: 2px solid green">
			<th style="border: 2px solid red">18:05-18-55</th>	
			<td>Pogramación</td>
			<td>Bases de datos</td>
			<td>Lenguaje de marcas</td>
			<td>Sistemas</td>
			<td>F.O.L</td>
		</tr>
		<tr>
			<td colspan="6" style="padding:5px">Recreo</td>
		</tr>
		<tr>
			<th>19:20-20:10</th>
			<td>Programación</td>	
			<td>Bases de datos</td>
			<td rowspan="2">Bases de datos</td>
			<td>Sistemas</td>
			<td>F.O.L</td>
		</tr>
		<tr>
			<th>20:15-21:05</th>
			<td>F.O.L</td>
			<td>Sistemas</td>
			<td rowspan="2">Entornos de desarollo</td>
			<td rowspan="2">Lenguaje de marcas</td>
		</tr>
		<tr>
			<th>21:10-22:00</th>
			<td>Inglés</td>
			<td>Inglés</td>
			<td>Entornos de desarollo</td>
		</tr>	
	</table>
	</div>
</body>
</html>