﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Página web de José Javier Machín Jiménez</title>
	<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css"> 	
	<!--link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"-->
	<link type="text/css" rel="stylesheet" href="./estilos1.css">
	<meta name="description" content="Apuntes de la asignatura de lenguaje de marcas">
	<meta name="keywords" content="HTML,CSS,DAM-DAW DUAL">
	<meta name="author" content="José Javier Machín Jiménez">

</head>
<body>
	<div id="general">
		<div id="cabecera">
			<h1 id ="tituloPrincipal" >Leyes de Murphy</h1>
		</div>
		
		<div id="primero">
			<p>Cualquier cosa que pueda ir mal, ... irá mal.</p>
		</div>
		<div id="segundo">
			<p>Si sabes que una cosa puede ir mal y tomas todas las precaciones, irá mal otra cosa.</p>
		</div>
		<div id="tercero">
			<p>No hay nada que vaya tan mal que no pueda ir peor.</p>
		</div>
		<div id="cuarto">
			<p>Todo aquello que comienza bien, acaba mal. Todo aquello que comienza mal, acaba peor.</p>
		</div>		
		<div id="quinto">
			<p>Todo va mal a la vez.</p>
		</div>	
		<div id="sexto">
			<p>Murphy era optimista</p>
		</div>
		</div>
		
</body>
</html>