﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Página web de José Javier Machín Jiménez</title>
	<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css"> 	
	<!--link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"-->
	<link type="text/css" rel="stylesheet" href="./estilos.css">
	<meta name="description" content="Apuntes de la asignatura de lenguaje de marcas">
	<meta name="keywords" content="HTML,CSS,DAM-DAW DUAL">
	<meta name="author" content="José Javier Machín Jiménez">

</head>
<body>
	<div id="general">
		<div id="cabecera">
			<h1 id ="tituloPrincipal" >Software libre</h1>
		</div>
		
		<div id="cabecera1">
			<h1 id ="titulos" >Escritorio</h1>
		</div>
		
		<div id="texto1">
		<h2 id="titulo">7-zip</h2>
		<p id="descripcion1">7-zip es un compresor/descompresor de archivos que maneja los formatos ZIP, RAR, CAB, GZIP, BZIP2 y TAR, así como un formato propio, 7z.</p>
		</div>
		<div id="texto1">
		<h2 id="titulo">Audacity</h2>

		<p id="descripcion1">Audacity es un editor de audio. Permite reproducir, grabar, editar, mezclar, aplicar efectos, etc.<p>
		</div>	
		<div id="texto1">
		<h2 id="titulo">GIMP</h2>
		<p id="descripcion1">GIMP (GNU Image Manipulation Program) es un programa de retoque fotográfico y composición y edición de imágenes.</p>
		</div>
		<div id="texto1">
		<h2 id="titulo">Inkscape</h2>
		<p id="descripcion1">Inkscape es un editor de gráficos vectoriales que utiliza el formato SVG y que también importa formatos como Postscript, EPS, JPEG, PNG, y TIFF y exporta en PNG y varios formatos vectoriales.</p>
		</div>
		<div id="texto1">
		<h2 id="titulo">LibreOffice</h2>
		<p id="descripcion1">LibreOffice es una suite ofimática completa compuesta de procesador de textos, hoja de cálculo, presentaciones, programa de dibujo, base de datos y editor de ecuaciones.</p>
		</div>
		<div id="texto1">
		<h2 id="titulo">Scribus</h2>
		<p id="descripcion1">Scribus es un programa de maquetación de documentos (en inglés, DeskTop Publishing o DTP).</p>
		</div>
		<div id="texto1">
		<h2 id="titulo">ShareX</h2>

		<p id="descripcion1">ShareX es un capturador de pantallas o vídeo capaz de capturar el escritorio completo, ventanas o diferentes figuras geométricas (rectángulos, círculos, etc.) y copiarlo al portapapeles, al disco duro o subirlo a sitios de Internet.</p>
		</div>		
		<div id="texto1">
		<h2 id="titulo"> Sumatra PDF</h2>

		<p id="descripcion1">Sumatra PDF es un visualizador de documentos PDF minimalista, que permite ver e imprimir los documentos PDF.</p>
		</div>
		<div id="texto1">
		<h2 id="titulo">VLC media player</h2>

		<p id="descripcion1">VideoLAN Media Player es un reproductor multimedia que reproduce numerosos formatos de audio y vídeo, así como DVDs, VCDs y varios protocolos de streaming. También puede utilizarse como servidor unicast o multicast en IPv4 o IPv6.Internet</p>
		</div>
		
		<div id="cabecera2">
			<h1 id ="titulos" >Internet</h1>
		</div>
		
		<div id="texto1">
		<h2 id="titulo">FileZilla</h2>

		<p id="descripcion1">FileZilla es un cliente de FTP.</p>
		</div>
		<div id="texto1">
		<h2 id="titulo">Firefox</h2>

		<p id="descripcion1">Firefox es un navegador web altamente personalizable y ampliable mediante los cientos de extensiones y temas disponibles.</p>
				</div>
		<div id="texto1">
		<h2 id="titulo">HTTrack</h2>

		<p id="descripcion1">HTTrack permite descargar sitios webs completos para su consulta offline.</p>
				</div>
		<div id="texto1">
		<h2 id="titulo">Pidgin</h2>

		<p id="descripcion1">Pidgin es un cliente de mensajería instantánea, compatible con las redes ICQ, IRC, Jabber, Gadu-Gadu, Zephyr y otras.</p>
				</div>
		<div id="texto1">
		<h2 id="titulo">Thunderbird</h2>

		<p id="descripcion1">Thunderbird es un cliente de correo de los creadores de Firefox. Incorpora multitud de características avanzadas y, de forma similar a Mozilla Firefox, puede personalizarse mediante temas y ampliar sus posibilidades mediante extensiones.</p>
		</div>
		
</body>
</html>