body {
	background-color: black;
	font-family:"Arial Rounded MT Bold";
	margin: 0;
	padding: 0;
	color: white;

}

#global{
	width: 90%;
	margin-left: 5%;
	
	
}

@font-face{
		font-family: titulo;
		src: url("fuentes/BerlinSansFBDemiBold.ttf");

}

@font-face{
		font-family: body;
		src: url("fuentes/Starjout.ttf");

}

.bordes{
	border: 5px solid red;
	
}


.colorAmarillo{
	color: #ffb31a;
}

.titulos{
	font-family:"Berlin Sans FB Demi";
	font-size:20px;
}

.parrafos{
	margin-top: 81px;
	font-size:18px;
}

#video{
	margin-top: 78px;
}
	

#tituloPrincipal{
	text-align:center;
	
}

#vease{
	margin-top:54px;	
}

#lista{
	margin-top: 19px;
}

.elementosLista{
		font-size:18px;
}


#pie{
		margin-left:-70px;
		margin-top: 73px;
	
}



#izq {
		position: absolute;
    left: 10px;
    top: 25px;
    background-color: #4A6C1F;
    height: 300px;
    width: 40%;

}

.SegundaParte{
	text-align:center;
	
}

#centro {
	position: absolute;
	left: 20%;
	top: 160px;
	background-color: #2B7286;
	width: 45%;
	height: 200px;
		overflow-y: scroll;

	
}	

#der {
	position: absolute;
    left: 45%;
    top: 25px;
    z-index: 2;
    background-color: #60231E;
    height: 300px;
    width: 40%;
}	



#izq:hover {
  z-index: 100;
}
#der:hover {
  z-index: 100;
}
#centro:hover {
  z-index: 100;


}
#formulario {
	height: 300px;
	border: 1px solid #ddd;
	overflow-y: scroll;
}

table, th, td {
  border: 1px solid white;
}

