﻿<!DOCTYPE html>
<html lang="ES-es">
	<head>
		<meta charset="UTF-8">
		<title>Leeroy Jenkins</title>	
		<link href="fuentes/Starjedi.ttf" rel="stylesheet">
		<link href="fuentes/Starjout.ttf" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="./estilos.css">
		<style>
		#color1{
		color:blue;}
		
		</style>
	</head>
	<body>
		
		<div id="global">
		
			<h1 class="colorAmarillo" id="tituloPrincipal"><u>Leeeeeeeeeroy Jenkins</u></h1>
			<main>
			<section>
			<div class="bio parrafos">
				<h2  class="colorAmarillo titulos" >Biografía</h2>
				<p><b>Leeroy Jenkins</b> <i>(también conocido como Leeeeeeeeeroy Jenkins)</i> es uno de los integrantes del grupo de <span id="color1">PALS FOR LIFE </span>dispuesto a asaltar la mazmorra Upper Blackrock Spire en el conocido MMORPG World of Warcraft. Mientras sus compañeros estaban trazando un plan meticuloso y maquiavélico (usando tecnología de Voz sobre IP) para conquistar la siguiente sala, Leeroy estaba lejos de su ordenador, con lo que no pudo escuchar las indicaciones que sus amigos discutían. Estos llegaron al extremo de calcular que tenían "una posibilidad de supervivencia del 32,33 por ciento"</p>
				<p>Al volver de su periodo de ausencia, debida supuestamente a que había ido a buscar algo de pollo, Leeroy lanza su legendario grito de guerra (grita su nombre) y pasa a la acción, con consecuencias desastrosas para todo el grupo. En el último segundo de video podemos oír a Leeroy decir <cite>"(At)'least i have chicken"</cite> (Por lo menos tengo pollo...).</p>
			</div>
			</section>
			<section>
			<div class="meme parrafos">
				<h2  class="colorAmarillo titulos">Meme</h2>
				<p>El grito de guerra de Leeroy Jenkins ha sido ampliamente extendido por Internet dando lugar a camisetas, pósteres, tazas y toda clase de merchandising, convirtiendo a Leeroy en uno de los grandes memes del año 2005. Desde la fecha de su publicación original el video ha sido visto más de cuarenta millones de veces y alojado en infinidad de sitios diferentes.</p>

				<p>En mayo del 2006 más de 130 resultados sobre Leeroy aparecen en la página de <strong>YTMND</strong>.</p>

				<p>En el videojuego A Vampire Story, una aventura gráfica del 2008, se puede encontrar un libro titulado Como cocinar un pollo y fastidiar a tu gremio, por Leeroy Jenkins.</p>
			</div>
			</section>
			<section>
			<div class="logro parrafos">
				<h2  class="colorAmarillo titulos">Logro en World of Warcraft</h2>
				<p>Desde mediados de octubre de 2008 y con la implementación de los "logros" la compañía de videojuegos Blizzard decidió rendir homenaje a este personaje dentro del World of Warcraft. El "logro" en sí se llama "¡Leeeeeeeeeeeeeeroy!" y consiste en volver a la sala donde Leeroy se hizo famoso pero, contrariamente al resultado popular, hay que matar a 50 dragoncitos en menos de 15 segundos en vez de morir.</p>

				<p>Por tan increíble y difícil hazaña el jugador es recompensado con el título "Jenkins" pudiéndolo elegir en la pestaña de personaje para que los demás jugadores (o incluso uno mismo si se activa dicha opción) vea el nombre de tu personaje seguido de "Jenkins".</p>
			
			</div>
			</section>
			<section>
			<div id="recepcion" class="parrafos">
				<h2  class="colorAmarillo titulos">Recepción</h2>
				<p>La comicidad de Leeroy hizo que tuviera una muy buena acogida en Internet. Ha sido parodiado varias veces, y hasta han mostrado a Leeroy en una situación parecida a la vivida en el video original. En el video de YouTube "100 ways to die in Halo 3" (100 formas de morir en Halo 3 en español), la forma de morir n° 99 es "Ser Leeroy Jenkins": tres soldados rojos planean un ataque coordinado cuando uno de ellos corre mientras grita la célebre frase de Leeroy, solo para morir por explosiones y tiros de ametralladora. En otro machinima llamado "100 more ways to die in gmod" (100 formas más de morir en gmod), una de las maneras de morir es "ser Leeroy Jenkins", donde aparece huyendo de los enemigos mientras sus aliados mueren y se defiende con una pistola de unos enemigos del videojuego Half-Life 2, solo para morir en una emboscada. En las minifiguras de World of Warcraft, la figura de Leeroy aparece sosteniendo un muslo de pollo (En referencia a su otra frase "Al menos tengo pollo").</p>
				<article>
				<p>El 7 de marzo de 2012 Leeroy logra agrandar su leyenda al ser citado por Jon Stewart en su The Daily Show en una sátira realizada sobre la cobertura hecha por CNN de las primarias presidenciales republicanas en Estados Unidos.</p>
				</article>
				<p>En la película "Wreck-It Ralph", el apellido Jenkins puede verse en un grafiti en la estación del metro, dado a su fama en los videojuegos.</p>

				<p>Además, como segundo honorífico por parte de Blizzard Entertainment, apareció como carta jugable en el videojuego "Hearthstone: Heroes of Warcraft"</p>
			</div>
			</section>
			<section>
			<div id="video">
				<h2 class="colorAmarillo titulos">VÍDEO</h2>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/mLyOj_QD4a4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			</section>
			<section>
			<div id="vease">
				<h2 class="colorAmarillo titulos">VÉASE TAMBIÉN</h2>
				<ul id="lista">
					<li class="colorAmarillo elementosLista">Leeroy character at the Laughing Skull realm</li>
					<li class="colorAmarillo elementosLista">Colección de videos, Leeroy Jenkins</li>
					<li class="colorAmarillo elementosLista">Machinima</li>
					<li class="colorAmarillo elementosLista">Meme</li>
					<li class="colorAmarillo elementosLista">World of Warcraft</li>
					<li class="colorAmarillo elementosLista">MMORPG</li>
					<li class="colorAmarillo elementosLista">Blizzard Entertainment</li>
				</ul>
			</div>
				<div id="pie">
					<p>Esta página se editó por última vez el 6 mar 2020 a las 18:34.</p>
				</div>
				
				
				<div class="SegundaParte">
					<div style="position: relative;">
						<div id="izq">
						<caption>Datos del personaje</caption>
						<table>
						<tr>
							<th>Sexo</th>
							<td>Varón</td>
						</tr>
						<tr>
							<th>Facción</th>
							<td>Alianza</td>
						</tr>
						<tr>
							<th>Clase</th>
							<td>Paladín</td>
						</tr>
						</table>
						<pre>Botón mágico</pre>
						
						<button type="button" onclick="myFunction()">Pinchame</button>

						<script>
						function myFunction() { 
						alert("Hola a todos.");
							}
						</script>
						<h5>Titulo H5</h5>
						<h6>Titulo H6</h6>
					</div>
						<div id="der"><div id="formulario">
							<form action="./index.html">
							<h2>Formulario</h2>
							<h3>Respecto a la web</h3>
							<label for="fname">nombre</label><br>
							<input type="text" id="fname" name="fname" value="John"><br>
							<label for="mytextarea">Indique algun detalle a mejorar de esta web</label><br>
							<textarea id="mytextarea"></textarea><br>
							<h4>Indique su opinion sobre la web</h4><br>
							  <input list="opinion" name="opinion">
							  
								<datalist id="opinion">
									<option value="Bien">
									<option value="Regular">
									<option value="Mal">
								</datalist>
							<hr>
							<h3>Respecto al personaje:</h3>
							<label for="nhoras">Indique el número de horas que juega al dia con el personaje</label><br>
								<select id="nhoras">
									<optgroup label="Jugador moderado">
										<option value="1h">0-1 Horas</option>
										<option value="2h">1-2 Horas</option>
									</optgroup>
									<optgroup label="Jugador avanzado">
										<option value="1h">2-3 Horas</option>
										<option value="2h">3-4 Horas</option>
									</optgroup>
								</select>							
							<input type="submit" value="Submit"><br>
						</form>
					</div></div>
						<div id="centro">
						<h3>Sobre el juego <a href="https://worldofwarcraft.com/es-es/">(World of Warcraft)</a></h3>
						<img src="multimedia/logo.png" alt="logoWOW">
						<h3>Versiones:</h3>
						<ol>
							<li>The Burning Crusade.</li>
							<li>Wrath of the Lich King.</li>
							<li>Cataclysm.</li>
							<li>Mists of Pandaria.</li>						
						</ol>					
						</div>
					</div>
				</div>
				</main>
				<footer><p><small>Página realizada por José Javier Machín Jiménez</p></small></footer>
		</div>
	</body>	
</html>